This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 14 entries,
            3764 wiz_defined-function locations,
            811 strings with 9038 characters,
and the built_in function-call counts, 11401 in all, are:
= -- 1022
> -- 578
< -- 10
+ -- 234
- -- 177
* -- 721
:= -- 1668
add.period$ -- 66
call.type$ -- 14
change.case$ -- 149
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 702
empty$ -- 783
format.name$ -- 222
if$ -- 2495
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 154
newline$ -- 77
num.names$ -- 56
pop$ -- 394
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 368
swap$ -- 369
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 195
