\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Campello et~al.(2013)Campello, Moulavi, and
  Sander}]{campello2013hdbscan}
Ricardo J. G.~B. Campello, Davoud Moulavi, and J{\"o}rg Sander. 2013.
\newblock Density-based clustering based on hierarchical density estimates.
\newblock In \emph{Advances in Knowledge Discovery and Data Mining ({PAKDD})},
  pages 160--172. Springer.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies ({NAACL-HLT})}, pages 4171--4186, Minneapolis, Minnesota.
  Association for Computational Linguistics.

\bibitem[{Grootendorst(2022)}]{grootendorst2022bertopic}
Maarten Grootendorst. 2022.
\newblock {BERTopic}: Neural topic modeling with a class-based {TF-IDF}
  procedure.
\newblock \emph{arXiv preprint arXiv:2203.05794}.

\bibitem[{Honnibal et~al.(2020)Honnibal, Montani, Van~Landeghem, and
  Boyd}]{honnibal2020spacy}
Matthew Honnibal, Ines Montani, Sofie Van~Landeghem, and Adriane Boyd. 2020.
\newblock \href {https://doi.org/10.5281/zenodo.1212303} {{spaCy}:
  Industrial-strength natural language processing in {Python}}.
\newblock \url{https://spacy.io}.

\bibitem[{Loshchilov and Hutter(2019)}]{loshchilov2019adamw}
Ilya Loshchilov and Frank Hutter. 2019.
\newblock Decoupled weight decay regularization.
\newblock In \emph{International Conference on Learning Representations
  ({ICLR})}.

\bibitem[{McInnes et~al.(2018)McInnes, Healy, and Melville}]{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville. 2018.
\newblock {UMAP}: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}.

\bibitem[{Negi and Buitelaar(2017)}]{negi2017distant}
Sapna Negi and Paul Buitelaar. 2017.
\newblock Inducing distant supervision in suggestion mining through
  part-of-speech embeddings.
\newblock \emph{arXiv preprint arXiv:1709.07403}.

\bibitem[{Negi et~al.(2019)Negi, Daudert, and Buitelaar}]{negi2019semeval}
Sapna Negi, Tobias Daudert, and Paul Buitelaar. 2019.
\newblock {SemEval}-2019 task 9: Suggestion mining from online reviews and
  forums.
\newblock In \emph{Proceedings of the 13th International Workshop on Semantic
  Evaluation ({SemEval}-2019)}, pages 1267--1274, Minneapolis, Minnesota.
  Association for Computational Linguistics.

\bibitem[{Negi et~al.(2018)Negi, de~Rijke, and Buitelaar}]{negi2018open}
Sapna Negi, Maarten de~Rijke, and Paul Buitelaar. 2018.
\newblock Open domain suggestion mining: Problem definition and datasets.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}.
\newblock ArXiv:1806.02179.

\bibitem[{Park et~al.(2019)Park, Kim, Lee, Amplayo, Kim, Seo, and
  Lee}]{park2019bert}
Cheoneum Park, Juae Kim, Hyeon-gu Lee, Reinald~Kim Amplayo, Harksoo Kim,
  Jungyun Seo, and Changki Lee. 2019.
\newblock {ThisIsCompetition} at {SemEval}-2019 task 9: {BERT} is unstable for
  out-of-domain samples.
\newblock In \emph{Proceedings of the 13th International Workshop on Semantic
  Evaluation ({SemEval}-2019)}, Minneapolis, Minnesota. Association for
  Computational Linguistics.
\newblock ArXiv:1904.03339.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg
  et~al.}]{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, and 1 others. 2011.
\newblock Scikit-learn: Machine learning in {Python}.
\newblock \emph{Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[{Prasanna and Seelan(2019)}]{prasanna2019zoho}
Sai Prasanna and Sri~Ananda Seelan. 2019.
\newblock Zoho at {SemEval}-2019 task 9: Semi-supervised domain adaptation
  using tri-training for suggestion mining.
\newblock In \emph{Proceedings of the 13th International Workshop on Semantic
  Evaluation ({SemEval}-2019)}, Minneapolis, Minnesota. Association for
  Computational Linguistics.
\newblock ArXiv:1902.10623.

\bibitem[{Reimers and Gurevych(2019)}]{reimers2019sentence}
Nils Reimers and Iryna Gurevych. 2019.
\newblock Sentence-{BERT}: Sentence embeddings using {S}iamese {BERT}-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP-IJCNLP})}, pages 3982--3992, Hong Kong.
  Association for Computational Linguistics.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz et~al.}]{wolf2020transformers}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, Remi Louf, Morgan Funtowicz, and 1
  others. 2020.
\newblock Transformers: State-of-the-art natural language processing.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 38--45.
  Association for Computational Linguistics.

\end{thebibliography}
